spring.datasource.url=jdbc:postgresql://track.cz1njpevetoe.us-east-1.rds.amazonaws.com/tracknme
spring.datasource.username=postgres
spring.datasource.password=192168vitor*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
